# cash

./: README.md  build.gradle  local.properties  local_config.properties
app/: build.gradle
app/sign/: app文档.txt  cash.jks
app/src/androidTest/java/com/tl/tplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tl/tplus/base/activity/: ActivityUtils.java  BaseComActivity.java  BaseNoToolBarActivity.java  BaseToolBarActivity.java  Preconditions.java
app/src/main/java/com/tl/tplus/base/adapter/: NetworkImageBanner.java
app/src/main/java/com/tl/tplus/base/api/: ApiServiceComponent.java  ApiServiceModule.java
app/src/main/java/com/tl/tplus/base/app/: AppModule.java  CashApplication.java
app/src/main/java/com/tl/tplus/base/exception/: ServerApiException.java
app/src/main/java/com/tl/tplus/base/fragment/: BaseComFragment.java  BaseFragment.java  BaseRefreshComFragment.java
app/src/main/java/com/tl/tplus/base/mvp/: BasePresenter.java  BaseView.java  HttpDelegate.java
app/src/main/java/com/tl/tplus/base/rx/: ExecutorManager.java  ResultSubscriber.java  SchedulersCompat.java
app/src/main/java/com/tl/tplus/base/scope/: FragmentScoped.java  ItemDecoration.java
app/src/main/java/com/tl/tplus/cicidetail/: CicidetaiWebActivity.java  CicidetailActivity.java  CicidetailComFragment.java
app/src/main/java/com/tl/tplus/cicidetail/adapter/: CiciDetailInfoAdapter.java  CicidetailInformasiAdapter.java  CicidetailProsesAdapter.java  CicidetailReviewAdapter.java  CicidetailTipAdapter.java
app/src/main/java/com/tl/tplus/cicidetail/api/: CicidetailApiService.java
app/src/main/java/com/tl/tplus/cicidetail/dagger/: CicidetailComponent.java  CicidetailModule.java
app/src/main/java/com/tl/tplus/cicidetailinfo/: CicidetailInfoActivity.java  CicidetailInfoFragment.java
app/src/main/java/com/tl/tplus/detail/: DetailActivity.java  DetailComFragment.java  DetailsWebActivity.java  DetailsWebFragment.java  JumpWebActivity.java
app/src/main/java/com/tl/tplus/detail/mvp/: DetailBean.java  (+4 more)
app/src/main/java/com/tl/tplus/detailinfo/: DetailInfoActivity.java  DetailInfoFragment.java
app/src/main/java/com/tl/tplus/dialogfragment/: CashTyeDialogFragment.java  FilterDialogAFragment.java  FilterDialogFragment.java
app/src/main/java/com/tl/tplus/evenbus/: CiciBusBean.java  DanaBusBean.java  ErrorBus.java  FilterBus.java  HomeBus.java
app/src/main/java/com/tl/tplus/filter/: FilterActivity.java  FilterFragment.java
app/src/main/java/com/tl/tplus/home/: CicilanComFragment.java  DanaComFragment.java  MainActivity.java
app/src/main/java/com/tl/tplus/instanllapp/: InstallActivity.java  InstallFragment.java
app/src/main/java/com/tl/tplus/service/: TraceService.java
app/src/main/java/com/tl/tplus/strategy/: StrategyActivity.java  StrategyFragment.java
app/src/main/java/com/tl/tplus/util/: ActivityManager.java  AppReceiver.java  CleanMessageUtil.java  CommonUtil.java  ConstanceValue.java  EventTrackUtil.java  HttpUtils.java  IntentUtil.java  MaskedImage.java  MobileOnlyCode.java  NetWorkUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/tl/tplus/widges/: AppUpgradeDialog.java  CircularImage.java  NumberPicker.java  SinglePicker.java  WheelPicker.java
app/src/main/res/anim/: dialog_city_show.xml  dilog_city_exit.xml
app/src/main/res/color/: color_bottom_main.xml
app/src/main/res/drawable/: bg_filter_item.xml  bg_grey_no_net.xml  bg_grey_no_net_down.xml  bg_txt_green.xml  bg_txt_orange.xml  by_select_grey_no_net.xml  eg_select_text.xml  ic_about.xml  ic_cician_off.xml  ic_dana_on.xml  ic_download.xml  ic_setting.xml  item_round.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_clean.xml  activity_detai_web.xml  activity_info_detail.xml  app_bar_main.xml  bottom_tab_item_layout.xml  calculator_layout2.xml  calculator_layout3.xml  calculator_layout4.xml  cicidetail_layout.xml  content_main.xml  dana_fragment_layout.xml  detail_layout.xml  detailinfo_layout.xml  dialog_cash_layout.xml  filter_layout.xml  footer_re_view.xml  fragment_filter.xml  home_container_viewstub.xml  img_banner.xml  include_toolbar.xml  item_cash_layout.xml  item_detail_info.xml  item_detail_tip.xml  item_filter.xml  item_home_layout.xml  item_install.xml  item_proses.xml  item_review.xml  item_strategy.xml  layout_app_upgrade.xml  layout_header.xml  nav_header_main.xml  tip_view_group.xml  tip_view_no_data.xml  tip_view_no_net.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tl/tplus/: CiciCulculatorTest.java  ExampleUnitTest.java
app/src/test/java/com/tl/tplus/utils/: ExampleDistanceTest.java  MockRetrofitHelper.java  RxUnitTestTools.java
lfp-base-recycleview-library/: build.gradle
lfp-base-recycleview-library/src/androidTest/java/com/lfp/lfp_base_recycleview_library/: ApplicationTest.java
lfp-base-recycleview-library/src/main/: AndroidManifest.xml
lfp-base-recycleview-library/src/main/java/com/lfp/lfp_base_recycleview_library/: BaseEvent.java  BaseRecyclerViewAdapter.java
lfp-base-recycleview-library/src/main/java/com/lfp/lfp_base_recycleview_library/anim/: AnimateViewHolder.java  BaseItemAnimator.java  ScaleInRightAnimator.java  ViewHelper.java
lfp-base-recycleview-library/src/main/java/com/lfp/lfp_base_recycleview_library/itemdecora/: GridSpacingItemDecoration.java  ItemDecoration.java  RecycleViewDivider.java  SpacesItemDecoration.java
lfp-base-recycleview-library/src/main/java/com/lfp/lfp_base_recycleview_library/layoutmanager/: WrapContentLinearLayoutManager.java
lfp-base-recycleview-library/src/main/java/com/lfp/lfp_base_recycleview_library/loadmore/: LoadMoreListener.java  RefreshListener.java
lfp-base-recycleview-library/src/main/java/com/lfp/lfp_base_recycleview_library/refresh/: UltraPullRefreshView.java
lfp-base-recycleview-library/src/main/res/drawable/: refresh_head_anim.xml
lfp-base-recycleview-library/src/main/res/layout/: refresh_header_normal.xml
(+82 files in other folders)
