// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.8-RC1'
        classpath 'com.google.gms:google-services:1.4.0-beta1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            // Sdk and tools
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            compileSdkVersion: 27,
            buildToolsVersion: '26.0.2'

    ]

    libraries = [
            rxjava               : '1.2.6',
            retrofit             : '2.1.0',
            retrofitConverterGson: '2.1.0',
            retrofitAdapterRxjava: '2.1.0',
            rxandroid            : '1.2.1',
            butterknife          : '8.8.1',
            dagger               : '2.6',
            rxbinding            : '1.0.0',
            eventbus             : '3.0.0',
    ]

    testlibraries = [
            //Test dependencies
            junitVersion   : '4.12',
            mockitoVersion : '1.10.19',
            dexmaker       : '1.2',
            powerMockito   : '1.6.2',
            hamcrestVersion: '1.3',
            runnerVersion  : '0.5',
    ]

    comlibraries = [
            supportLibraryVersion: '27.0.2',
            okhttp               : '3.6.0',
            espressoVersion      : '3.0.1'
    ]
}
