apply plugin: 'com.android.application'


def libs = rootProject.ext.libraries
def cfg = rootProject.ext.configuration
def testLibs = rootProject.ext.testlibraries
def comLibs = rootProject.ext.comlibraries


Properties properties = new Properties()
def writer = project.rootProject.file('local_config.properties')
properties.load(writer.newDataInputStream())
def verCode = properties.getProperty("rVersionCode")
def appVersionName = properties.getProperty("rVersionName")
def newVersionCode = verCode.toInteger()
def runTasks = gradle.startParameter.taskNames

android {
    signingConfigs {
        cash {
            keyAlias 'cash'
            keyPassword '311980103'
            storeFile file('sign/cash.jks')
            storePassword '311980103'
        }
    }
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId "com.tl.tplus"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode newVersionCode
        versionName appVersionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    dexOptions {
//        jumboMode true
//        dexInProcess true
//        preDexLibraries true
//        javaMaxHeapSize "4g"//越大越好
//        incremental true
//    }

    buildTypes {

        commons {

            matchingFallbacks = ['debug', 'release']
        }


        debug.initWith(buildTypes.commons)
        debug {
            buildConfigField "String", "SERVER_URL", properties.getProperty("INSIDE_DEBUG_URL")
            signingConfig signingConfigs.cash
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
        }

        release.initWith(buildTypes.commons)
        release {
            buildConfigField "String", "SERVER_URL", properties.getProperty("RELEASE_URL")
            debuggable false
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.cash
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //google库依赖
    implementation "com.android.support:support-v4:$comLibs.supportLibraryVersion"
    implementation "com.android.support:design:$comLibs.supportLibraryVersion"
    implementation "com.android.support:palette-v7:$comLibs.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$comLibs.supportLibraryVersion"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support:multidex:1.0.2'
    compile 'com.google.android.gms:play-services-identity:11.8.0'
    compile 'com.google.android.gms:play-services-plus:11.8.0'

    //fastjson
    compile 'com.alibaba:fastjson:1.1.68.android'

    //网络库retrofit依赖
    compile "com.squareup.retrofit2:retrofit:$libs.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$libs.retrofitConverterGson"
    compile('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile "com.squareup.retrofit2:adapter-rxjava:$libs.retrofitAdapterRxjava"
    compile "io.reactivex:rxjava:$libs.rxjava"
    compile "io.reactivex:rxandroid:$libs.rxandroid"
    compile "com.jakewharton.rxbinding:rxbinding:$libs.rxbinding"
    compile "com.squareup.okhttp3:logging-interceptor:$comLibs.okhttp"
    compile "com.squareup.okhttp3:okhttp:$comLibs.okhttp"
    compile "com.jakewharton:butterknife:$libs.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$libs.butterknife"
    compile "com.google.dagger:dagger:$libs.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$libs.dagger"
    compile "com.android.support.test.espresso:espresso-idling-resource:$comLibs.espressoVersion"

    //eventbus
    compile "org.greenrobot:eventbus:$libs.eventbus"

    //banner
    compile 'com.bigkoo:convenientbanner:2.0.5'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //andorid-picker
    compile 'com.github.addappcn:android-pickers:1.0.2'

    //xrefreshview
    compile 'com.idisfkj.enchancerecyclerview:mylibrary:1.1.1'

    //流式布局
    compile 'com.zhy:flowlayout-lib:1.0.3'

    // Dependencies for local unit tests
    testCompile "junit:junit:$testLibs.junitVersion"
    testCompile "org.mockito:mockito-all:$testLibs.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$testLibs.hamcrestVersion"

    // Dependencies for Android unit tests
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$comLibs.espressoVersion") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$comLibs.espressoVersion"

    // Dependencies for Android unit tests
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$comLibs.espressoVersion") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$comLibs.espressoVersion"

    // Resolve conflicts between main and test APK:
    androidTestCompile "com.android.support:support-annotations:$comLibs.supportLibraryVersion"
    androidTestCompile "com.android.support:support-v4:$comLibs.supportLibraryVersion"
    androidTestCompile "com.android.support:recyclerview-v7:$comLibs.supportLibraryVersion"
    testCompile "com.squareup.okhttp3:mockwebserver:$comLibs.okhttp"
    androidTestCompile "junit:junit:$testLibs.junitVersion"
    androidTestCompile "org.mockito:mockito-core:$testLibs.mockitoVersion"
    androidTestCompile "com.google.dexmaker:dexmaker:$testLibs.dexmaker"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:$testLibs.dexmaker"
    testCompile 'com.github.fabioCollini:DaggerMock:0.6.2'
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.2'

    //bugly
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'

    // compile 'com.tencent.bugly:crashreport:2.4.0'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.flipboard:bottomsheet-core:1.5.1'
    compile 'com.orhanobut:logger:2.1.0'
    compile project(path: ':lfp-base-recycleview-library')

    // AppsFlyer
    implementation 'com.appsflyer:af-android-sdk:4.8.6@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'

    // Facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'

    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    // AltamobSDK
    compile 'com.altamob:sdk:5.2.0.0'

    //Keep alive
    compile 'com.xdandroid:hellodaemon:+'
}
