<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="10.7dp"
                android:paddingRight="10.7dp"
                android:orientation="vertical"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Area jangkauan" />

                <TextView
                    android:id="@+id/info_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="2dp"
                    android:textSize="13sp"
                    tools:text="area"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="7dp"
                android:paddingLeft="10.7dp"
                android:paddingBottom="7dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Bunga"
                    />
                <TextView
                    android:id="@+id/info_interest_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:lineSpacingExtra="2dp"
                    tools:text="interest_rate_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="10.7dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Tingkat lulus"
                    />
                <TextView
                    android:id="@+id/info_pass_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:lineSpacingExtra="2dp"
                    tools:text="pass_rate"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/waku_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="10.7dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Waktu Pencairan Dana"
                    />
                <TextView
                    android:id="@+id/info_loan_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:lineSpacingExtra="2dp"
                    tools:text="loan_time_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10.7dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Jenis pelunasan"
                    />
                <TextView
                    android:id="@+id/info_repayment_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:lineSpacingExtra="2dp"
                    tools:text="repayment_type"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="10.7dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Metode Pelunasan"
                    />
                <TextView
                    android:id="@+id/info_repayment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:lineSpacingExtra="2dp"
                    tools:text="repayment_methods_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bunga_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="10.7dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Bunga pelunasan"
                    />
                <TextView
                    android:id="@+id/info_repayment_discrible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:lineSpacingExtra="2dp"
                    tools:text="repayment_methods_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="10.7dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Denda Keterlambatan"
                    />
                <TextView
                    android:id="@+id/info_default_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:lineSpacingExtra="2dp"
                    tools:text="default_rate_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="10.7dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Waktu Konfimasi pembayaran kembali"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:lineSpacingExtra="2dp"
                    android:text="Directly by system"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cara_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="10.7dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Cara Penagihan"
                    />
                <TextView
                    android:id="@+id/info_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:lineSpacingExtra="2dp"
                    tools:text="dunning_way"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="10.7dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Tingkat Penagihan"
                    />
                <TextView
                    android:id="@+id/info_effort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:lineSpacingExtra="2dp"
                    tools:text="dunning_effort"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10.7dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Nama perusahaan"
                    />
                <TextView
                    android:id="@+id/info_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:lineSpacingExtra="2dp"
                    tools:text="company_name"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/beria_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="10.7dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Berita Terbaru"
                    />
                <TextView
                    android:id="@+id/info_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:lineSpacingExtra="2dp"
                    tools:text="news"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Semua berpatokan pada APP sebagai acuan"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>




</LinearLayout>
